{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "bank-1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "testmap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 24,
                "y": -26
            }
        }
    },
    "last.exportedFilePath": "/home/siddharth/Documents/programs/mdg-projects/kaunsole/tools/mapgen/mario",
    "last.imagePath": "/home/siddharth/Documents/programs/mdg-projects/kaunsole/tools/mapgen/mario",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "bank-1.tsx",
        "testmap.tmx"
    ],
    "project": "bank1.tiled-project",
    "recentFiles": [
        "bank-1.tsx",
        "testmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
