{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mariomap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "mario.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "mariomap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 123,
                "y": 122
            }
        }
    },
    "last.exportedFilePath": "/home/siddharth/Documents/programs/mdg-projects/kaunsole/tools/mapgen/mario",
    "last.imagePath": "/home/siddharth/Documents/programs/mdg-projects/kaunsole/tools/mapgen/mario",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "mario.tsx",
        "mariomap.tmx"
    ],
    "project": "mario-tiled.tiled-project",
    "recentFiles": [
        "mario.tsx",
        "mariomap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
